# Copyright (c) 2018 Etnaviv Project
# Copyright (C) 2018 Zodiac Inflight Innovations
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

noinst_LTLIBRARIES += compiler/libvivante_compiler.la

compiler_libvivante_compiler_la_SOURCES = \
	$(VIVANTE_COMPILER_FILES)

check_PROGRAMS += \
	compiler/tests/eir_assemble \
	compiler/tests/eir_live_variables

compiler_tests_eir_assemble_SOURCES = \
	compiler/tests/eir_assemble.cpp

compiler_tests_eir_live_variables_SOURCES = \
	compiler/tests/eir_live_variables.cpp

TESTS += $(check_PROGRAMS)

EXTRA_DIST += \
	compiler/meson.build \
	compiler/tests
